.content {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box {
  border: 1px solid black;
  width: auto;
  padding: 48px;
  padding-bottom: 24px;
  min-width: 200px;
}

.initial-contents {
  text-align: center;
}

.screen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 24px;
}

.temp-detail {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 600px) {
  .screen {
    grid-template-columns: 1fr;
  }
  .location-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
